# movies-api-cqrs

./: ApiApplication.sln  Feedback.md  README.md  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Dockerfile  Program.cs  Startup.cs  movies.proto
ApiApplication/Commands/BuySeats/: BuySeatsCommand.cs  BuySeatsCommandHandler.cs
ApiApplication/Commands/CreateShowtime/: CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs
ApiApplication/Commands/ReserveSeats/: ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsCommandResult.cs
ApiApplication/Controllers/: SeatsController.cs  ShowtimesController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  MoviesRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IMoviesRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Middlewares/: ErrorHandler.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Requests/: IMoviesRequest.cs  MoviesApiResponse.cs  MoviesRequest.cs
